[hikyuu]
tmpdir = test_data/tmp
datadir = test_data

[block]
type  = qianlong
dir = test_data/block
指数板块 = zsbk.ini
行业板块 = hybk.ini
地域板块 = dybk.ini
概念板块 = gnbk.ini
self = self.ini

[preload]
day = False
week = False
month = False
quarter = False
halfyear = False
year = False
min = False
min5 = False
min15 = False
min30 = False
min60 = False
hour2= False
day_max = 100000
week_max = 100000
month_max = 100000
quarter_max = 100000
halfyear_max = 100000
year_max = 100000
min_max = 5120
min5_max = 5120
min15_max = 5120
min30_max = 5120
min60_max = 5120
hour2_max = 5120

[baseinfo]
type = sqlite3
db = test_data/crypto.db

[kdata]
type = sqlite3
convert = True
okx_day = test_data/okx_day.db
; okx_min = test_data/okx_min.db
; okx_min5 = test_data/okx_min5.db
